# rag-pipeline-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/rag/: Application.java
src/main/java/com/example/rag/config/: AzureBlobStorageConfig.java  AzureOpenAiConfig.java
src/main/java/com/example/rag/controller/: DocumentController.java
src/main/java/com/example/rag/model/: ChunkDocument.java
src/main/java/com/example/rag/repository/: ChunkRepository.java
src/main/java/com/example/rag/service/: AzureBlobStorageService.java  AzureOpenAIEmbeddingService.java  EmbeddingService.java  RagService.java  StorageService.java
src/main/java/com/example/rag/util/: RAGTextUtils.java
src/main/java/com/example/rag/utils/: RAGTextUtils.java
src/main/resources/: application-dev.yml  application.yml
